{
  "version": 2,
  "framework": null,
  "functions": {
    "api/scan.js": {
      "maxDuration": 300
    },
    "api/results/[domain].js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg",
      "permanent": false
    }
  ]
}
